; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_baud = 115200


lib_deps =
; Using a library name

  ClickEncoder
  ;ClickEncoder
  1559
  ; TFT_eSPI
  12
  ; Adafruit_ST7735
  ;13
  ; AdafruitGFX
  943
  ; Ucglib
  1468
  ; Arduino menu system
  551
  ; ntp Fabrice
  291
  ; clickEncoder
  560
  ; Streaming Mikal Hart
  3
  ; autoPID
  1796
  ; circular Buffer
